# DataChallenge IA PAU 2022

Cet évènement de deux jours nous a permis de mettre en place un modèle de prédiction robuste pour
 L'objectif était de baser sur

 Il s'est avéré que les scores prédits par le modèle étaient très similaires aux scores réels obtenus plus tard dans la compétition. Les informations sur ce DataChallenge sont à retrouver le lien https://helioparc.fr/fr/agenda/iapau-le-festival-de-machine-learning-et-intelligence-artificielle-2019-09-20-000000

 Les tâches réalisés sont :

 - Prédiction des scores de la coupe du monde de rugby Japon-2019.
 - Création d'un package python rcw19
 - 2e prix décerné
 - Lien projet :